my_list=[9,7,6,4,2]
my_list.append(1)
print("the list afer appending 1:",my_list)
my_list.remove(9)
print("the list afer removing 8:",my_list)
my_list[3]=5
print("the list afer modifying:",my_list)

my_dict={'name':'nani','age': 29,'city':'vizag'}
print("the dictionary",my_dict)
my_dict={'job':'painter'}
print("the dictionary adding job",my_dict)
my_dict['age']=23
print("the dictionary after modifying age:",my_dict)

my_dict.pop('city',None)
print("the dictionary removing city:",my_dict)

my_set={1,9,8,6,5}
print("set is",my_set) 
my_set.add(46)
print("set after adding 46 is:",my_set)
my_set.remove(1)
print("set after removing 1 is:",my_set)
my_set.add(32)
my_set.discard(5)
print("set after modifying is:",my_set)
